<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="章魚.ico">
	<title>陳亮均 TÂN, Liāng-kun</title>
</head>
<body style="background-color: #404040; color: #ffffff; font: caption;">
	<div>
	<h1 align="center">陳亮均 TÂN, Liāng-kun</h1>
	<p align="center"><a href="https://www.facebook.com/liangchunia" target="_blank"><img width="2%" height="2%" src="Facebook_PPT.png"></a>    <a href="https://www.instagram.com/liangchunia/" target="_blank"><img width="2%" height="2%" src="Instagram_PPT.png"></a>    <a href="https://medium.com/@TanLiangkun" target="_blank"><img width="2%" height="2%" src="Medium_PPT.png"></a><br></p>
	<hr>
	<img width="15%" height="15%" align="right" src="陳亮均.jpg">
	<p><b>陳亮均 TÂN Liāng-kun</b>，目前為國立臺灣師範大學地理學系碩士生。<br>高雄市內惟人，生於高雄、長於高雄，雖然說「高雄」，但更喜歡「打狗」、「Táⁿ-káu」和「Takow」這幾個說法。<br>曾投入一些公共事務，現在雖仍有在關心，但已經在做個還算專心做研究的研究生了。<br><span style="border: 1px solid #ffffff;">研究興趣</span>：地名學、歷史地理學、語言地理學、學生自治史。</p>
	<p><b>TÂN Liāng-kun</b>, bo̍k-tsîng sī Kok-li̍p Tâi-uân Su-huān Tāi-ha̍k Tē-lí-ha̍k-hē ê si̍k-sū-sing.<br>Ko-hiông-tshī Lāi-uî lâng，tī Ko-hiông tshut-sì,tī Ko-hiông tuā-hàn,sui-jiân kóng "Ko-hiông", m̄-koh khah kah-ì Tánn-káu, Takow tsia-ê kóng-huat.<br>Bat tâu-ji̍p tsi̍t-kuá kong-kiōng sū-bū，tsit-má sui iáu-ū leh kuan-sim, m̄-koh í-king tsiânn-tsuè tsi̍t ê sǹg ū tsuan-sim tsò gián-kiú ê gián-kiú-sing ah.<br><span style="border: 1px solid #ffffff;">Gián-kiú Hìng-tshù</span>: Tē-miâ-ha̍k, Li̍k-sú Tē-lí-ha̍k, Gí-giân Tē-lí-ha̍k, Ha̍k-sing-tsū-tī-sú.</p>
		<h1>學歷</h1>
		<il>
			<li>國立臺灣師範大學　地理學系　　　碩士班（在學）</li>
			<li>國立臺灣師範大學　地理學系　　　學士</li>
			<li>國立臺灣師範大學　臺灣語文學系　學士</li>
		</il>
		<h1>經歷</h1>
		<il>
			<li>國立臺灣師範大學學生議會 議長（2020.07~2021.06）</li>
			<li>國立臺灣師範大學學生會 會長（2019.07~2020.06）</li>
			<li>2019年四六事件紀念活動小組 小旅行組長</li>
			<li>國立臺灣師範大學人文學社 社員</li>
		</il>
		<h1>著作</h1>
		<il>
			<li>李文龍、陳亮均、林庭瑜、魏昀安、楊其曄（2023）。<b>〈初探五結鄉季新村東側區域的多元產業變遷：兼論土地利用、人地互動與民間信仰〉</b>。《宜蘭文獻雜誌》，135：60–107。（<a href="https://yihistory.e-land.gov.tw/News.aspx?n=A3DA0C5516062401&sms=A8C8C804BC7FB024" target="_blank" style="color: #ffffff">期刊連結</a>）</li><blockquote style="color: grey;">原先在五結鄉佔比極低的養殖漁戶戶數和人口數，至1970年代起略微上升，1980年代更大幅成長、逼近10%，可見養殖漁業在此時期的崛起。1980年代至1990年代，是五結鄉養殖漁業的全盛時期。至1990年代下半以後，養殖漁戶數逐漸下降。此一數據漲落，與前述季新村東側農田魚塭帶三個土地利用分期，相符程度甚高。</blockquote>
			<li>陳亮均（2022）。<b>〈誰能成為下一位先行者？——臺師大學生會的性別友善宿舍推動過程〉</b>。《性別平等教育季刊》，98：21–27。（<a href="https://www.gender.edu.tw/web/index.php/m5/m5_04_01_index" target="_blank" style="color: #ffffff">期刊連結</a>）</li>
			<blockquote style="color: grey;">性暴力、性犯罪並不限於生理性別異性之間，即使是所謂單一性別宿舍，亦有可能發生類似事件。且更現實的是，設有多數系所的和平校區，其宿舍學一舍皆為雅房，若仍囿限在套房才能設置友善宿舍的想像，和平校區的需求將難以被回應，友善宿舍成效也當然會因地緣不便而不如預期。</blockquote>
			<li>陳亮均（2022）。<b>〈試論大眾運輸系統作為地名復振的途徑──以台北捷運為例〉（成果報告）</b>。科技部大專學生研究計畫，2021年度。</li>
			<blockquote style="color: grey;">我們或許可以透過以傳統地名為核心的更名、加註運動，單一個案式地個別討論每個捷運車站能如何更名、加註，而非再次由上而下、全面性地更名，塑造多元地名想像的同時也盡量避免重蹈覆轍。也或許，可以透過並列多族群、多語言的地名、站名，來保存不同族群、不同時代、不同歷史記憶的不同傳統、不同地名文化，避免陷入過度單一的去殖民想像。</blockquote>
		</il>
		<h1>一些受訪片段XD</h1>
		<p>2020年04月那次，校長被圍訪完，有一兩個知道我身分的記者上前問幾個問題，其他十幾個記者就跟著圍上來了，好恐怖。</p>
		<table>
			<tr align="center">
				<td>2019年10月08日</td>
				<td>2019年10月15日</td>
				<td>2020年04月09日</td>
				<td>2020年06月04日</td>
			</tr>
			<tr align="center">
				<td><iframe width="225" height="126" src="https://www.youtube.com/embed/MPF4fBbGpQw?si=0LesWe2wc7z1ipP1&amp;start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
				<td><iframe width="225" height="126" src="https://www.youtube.com/embed/gsTsBHTy_QM?si=dP3SfLX9aSgJjRdv&amp;start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
				<td><iframe width="225" height="126" src="https://www.youtube.com/embed/8Ws8mbnV-2c?si=HewFeR9szAXpG2e8&amp;start=172" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
				<td><iframe width="225" height="126" src="https://www.youtube.com/embed/yDQJqX5wPBI?si=dbZu3uphOVpggSj2&amp;start=51" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
			</tr>
		</table>
		<h1>寵物（？）</h1>
		<p>這是章魚 a.k.a. 這個 html 的 favicon 原型，章魚有 Instagram 帳號「<a href="https://yihistory.e-land.gov.tw/News.aspx?n=A3DA0C5516062401&sms=A8C8C804BC7FB024" target="_blank" style="color: #ffffff">@takao_tako_</a>」歡迎追蹤！</p>
		<a href="https://www.instagram.com/takao_tako_/" target="_blank"><img width="200" height="200" src="章魚照片.jpg"></a>
	</div>
	<div>
		<hr>
		<p align="center"><span style="color: grey">聯絡資訊<br>Email: TanLiangkun2000@gmail.com</span></p>
	</div>
</body>
</html>